MainWindow.xaml

<Window x:Class="MMACollaboratorHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMACollaboratorHelper"
        mc:Ignorable="d"
        Title="MMA Collaborator Helper" Height="440" Width="450" Icon="MMA.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <StackPanel>
        <!-- PROGRESS BAR -->
        <ProgressBar x:Name="progressbar" BorderThickness="0" Maximum="100000" Visibility="Hidden" Height="4" Panel.ZIndex="1" IsIndeterminate="True"/>

        <!-- HEADER -->
        <Image x:Name="imageHeader" Width="440" Height="195" Source="{StaticResource MMA_Logo}" Stretch="UniformToFill"></Image>

        <!-- VERSION -->
        <StackPanel>
            <TextBlock x:Name="labelVersion" Text="Version X.Y.Z" Foreground="Gray" Margin="10" FontSize="12"></TextBlock>
        </StackPanel>

        <Grid Height="176">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Parameters -->
            <StackPanel Grid.Column="0">
                <Grid x:Name="gridParams" Height="128">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Genre -->
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="labelGenre" Text="Genre" FontSize="14" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="comboboxGenres" FontSize="14" Width="230" Height="30" HorizontalAlignment="Left"></ComboBox>

                    <!-- Letter -->
                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="labelFilter" Text="Letter" FontSize="14" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="comboboxFilters" FontSize="14" Width="50" Height="30" HorizontalAlignment="Left"></ComboBox>

                    <!-- Band -->
                    <TextBlock Grid.Column="0" Grid.Row="2" x:Name="labelBand" Text="Band" FontSize="14" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="textboxBand" FontSize="12" Width="230" Height="22" HorizontalAlignment="Left" KeyDown="textboxBand_KeyDown" TextChanged="textboxBand_TextChanged" MouseDoubleClick="textboxBand_MouseDoubleClick"></TextBox>

                    <CheckBox Grid.Column="1" Grid.Row="3" x:Name="checkboxNewAlbumsOnly" Content="New albums only" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True"></CheckBox>
                </Grid>
                <Label x:Name="labelStatus" Height="31" Content="Status" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green"/>


            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Column="1">
                <Button x:Name="buttonGo" FontSize="20" FontWeight="SemiBold" Cursor="Hand" Height="80" Margin="20" Click="buttonGo_Click">GO!</Button>
                <Button x:Name="buttonQuit" FontSize="16" Cursor="Hand"  Height="28" Margin="20 10 20 20" Click="buttonQuit_Click">Quit</Button>
            </StackPanel>
        </Grid>
    </StackPanel>

    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
</Window>
